---
apiVersion: v1
kind: Secret
metadata:
  name: cluster-autoscaler-cloud-config
  namespace: kube-system
type: Opaque
stringData:
  cloud-config: |-
    [global]
    linode-token=232222
    lke-cluster-id=15989 #you can get this via linode-cli or looking at the first number in linode, e.g. for lke15989-19461-5fec9212fad2 "15989" is the lke-cluster-id
    defaut-min-size-per-linode-type=1
    defaut-max-size-per-linode-type=10
    do-not-import-pool-id=xxx
    do-not-import-pool-id=xxx

    [nodegroup "g6-standard-1"]
    min-size=1
    max-size=2

    [nodegroup "g6-standard-2"]
    min-size=1
    max-size=2